# mavenEcample

./: README.md  pom.xml
angularApp/: pom.xml  release.properties
scm_localDeploy/: pom.xml
scm_localDeploy/src/main/java/jar/: App.java
