#release configuration
#Fri Aug 04 15:10:39 IST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=angularApp-1.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/apatharraj/mavenExample.git
preparationGoals=clean verify
project.dev.angularApp\:angularApp=1.1-SNAPSHOT
project.scm.angularApp\:angularApp.tag=angularApp-1.0
project.rel.angularApp\:angularApp=1.0
project.scm.angularApp\:angularApp.url=https\://github.com/apatharraj/mavenExample
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.angularApp\:angularApp.developerConnection=scm\:git\:https\://github.com/apatharraj/mavenExample.git
project.scm.angularApp\:angularApp.connection=scm\:git\:git\://git@github.com\:apatharraj/mavenExample.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P debug
completedPhase=end-release
